<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo_new.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>РуссУютСтрой — Ремонт и строительство под ключ</title>

    <meta
      name="description"
      content="Ремонт квартир и строительство домов в Москве и области. Работаем по договору, точно в срок, с гарантией. Оставьте заявку онлайн."
    />

    <meta
      name="keywords"
      content="ремонт квартир, стройка, строительство домов, отделка, Москва, под ключ, РуссУютСтрой"
    />
    <meta name="yandex-verification" content="51e6f8fbaf750c3f" />

    <meta
      property="og:title"
      content="РуссУютСтрой — ремонт квартир под ключ"
    />
    <meta
      property="og:description"
      content="Профессиональный ремонт квартир в Москве и области. Гарантия, опыт, качество."
    />
    <meta
      property="og:image"
      content="https://russtroyhouse.ru/assets/office_main.jpg"
    />
    <meta property="og:url" content="https://russtroyhouse.ru/" />

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(101296472, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <!-- /Yandex.Metrika counter -->
    <script type="module" crossorigin src="/assets/index-DOkUPRBz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-tvHQ2CY6.css">
  </head>
  <body>
    <noscript>
      <div>
        <img
          src="https://mc.yandex.ru/watch/101296472"
          style="position: absolute; left: -9999px"
          alt=""
        />
      </div>
    </noscript>

    <div id="root"></div>
  </body>
</html>
